# This is an example .env file

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/driver-scheduling

# API configuration
API_URL=http://api.example.com
API_KEY=yourapikey

# Server configuration
PORT=3000